# README #

This README contains information about of P4 ( data plane lanaguage) and convergence of computing and networking.

### P4 ###



### P4 supported ASIC ###

* [Cisco Silicon One](https://blogs.cisco.com/sp/one-silicon-one-experience-multiple-roles)
*

### Computig in Networking or convergence of computing and networking ###

* [switchML](https://p4.org/assets/P4WS_2019/Speaker_Slides/7_1145am_Jacob_Nelson.pdf)(https://arxiv.org/abs/1903.06701)  This paper shows how programmable switch can help machine learning algorithm.



